In [230]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [231]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import matplotlib
import tensorflow as tf
from sklearn.preprocessing import MinMaxScaler

In [ ]:
import os
reviewed_movie = os.listdir('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset/2_reviews_per_movie_raw')
# print("The number of reviewed movies:{}".format(len(reviewed_movie)))
reviewed_movie.sort()
reviewed_movie

In [ ]:
# For removing .csv for each component in the list
movie_name = []
for movie in reviewed_movie:
    if movie.count(".") == 1: 
        name = movie.split('.')[0]
        movie_name.append(name)
    else:
        for i in range(len(movie)-1,0,-1):
            if movie[i]=='.':
                movie_name.append(movie[:i])
                break
                
movie_name

In [234]:
# str = 'Come and See 1985'
# str[:-5]

In [235]:
movie_reviewed = []

for i in movie_name:
  movie_reviewed.append(i[:-5])

# movie_name_new
len(movie_reviewed)

1150

In [236]:
movie_reviewed[0]

'10 Cloverfield Lane'

In [ ]:
df_5000 = pd.read_csv('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset_movie/tmdb_5000_movies.csv')
df_5000.head(320)

In [ ]:
movie_5000_name = df_5000[['original_title']]
movie_5000_name

In [ ]:
# movie_5000_list = list(movie_5000_name)
# movie_5000_list

movie_5000_list = df_5000['original_title'].to_list()
movie_5000_list

In [240]:
len(movie_5000_list)

4803

In [241]:
set_movie_reviewed = set(movie_reviewed)
set_movie_5000 = set(movie_5000_list)

common = set_movie_reviewed.intersection(set_movie_5000)

print(common)

{'The Last King of Scotland', 'The Mummy Returns', 'Thirteen Days', 'Ant-Man', 'The Finest Hours', 'The Thing', 'Toy Story 3', 'Peaceful Warrior', 'Jaws', 'Watchmen', 'Rango', 'Gone Girl', 'Munich', 'Back to the Future Part II', 'Big Fish', 'Con Air', 'Knocked Up', 'Orphan', 'Big Hero 6', 'The Thin Red Line', 'I Am Legend', 'The Witch', 'The Wolf of Wall Street', 'The Expendables', 'Dawn of the Dead', 'The Lego Movie', 'The Game', 'Mamma Mia!', 'I Love You, Man', 'Don Jon', '300', 'Finding Nemo', 'Vanilla Sky', 'Mama', 'How to Train Your Dragon', 'Elysium', 'Pitch Black', 'Pitch Perfect', 'The Fast and the Furious', "One Flew Over the Cuckoo's Nest", 'Cloud Atlas', 'Sucker Punch', 'The Butterfly Effect', 'The Producers', 'Jarhead', 'I, Robot', 'The Departed', 'Back to the Future', 'The Adventures of Tintin', 'Love Actually', 'Shark Tale', 'Space Jam', 'The Exorcist', 'Edge of Tomorrow', 'The Girl with the Dragon Tattoo', 'Cinderella Man', 'Nacho Libre', 'Identity', 'The Hurricane', 'The Benchwarmers', 'A Nightmare on Elm Street', 'The Town', 'Happy Gilmore', 'The Expendables 2', 'There Will Be Blood', 'Casablanca', '12 Years a Slave', 'The Dark Knight Rises', 'Dreamgirls', 'Enchanted', 'Monty Python and the Holy Grail', 'Paranormal Activity', 'Mulholland Drive', 'August Rush', 'The Greatest Game Ever Played', 'World Trade Center', 'Yes Man', 'U-571', 'Hancock', 'Monster', 'Valkyrie', 'Lucky Number Slevin', 'Sin City', 'Ben-Hur', 'Concussion', "The World's Fastest Indian", 'Good Morning, Vietnam', 'Gravity', 'Cloudy with a Chance of Meatballs', 'Total Recall', 'Deadpool', 'Saving Private Ryan', 'The Color of Money', '1408', 'Incendies', 'Megamind', 'Scream', 'Notting Hill', 'Creed', 'Glory Road', 'Stranger Than Fiction', 'The Patriot', 'Meet the Parents', 'Alexander', 'Child 44', '30 Days of Night', 'Insomnia', 'Platoon', 'Seabiscuit', 'The Girl Next Door', 'The Wolverine', 'Elf', 'The Love Guru', 'The Big Lebowski', 'Star Trek', 'Scott Pilgrim vs. the World', 'The Green Mile', 'Madagascar', 'Bridesmaids', 'WALLÂ·E', 'Ghost', 'Taken', 'The Bridge on the River Kwai', 'The Hangover Part II', 'The Ugly Truth', '50 First Dates', 'Halloween', 'Girl, Interrupted', 'The Rookie', 'The English Patient', 'Guardians of the Galaxy', 'The Other Boleyn Girl', 'Her', 'Saving Mr. Banks', 'Gladiator', 'We Are Marshall', 'Fury', 'The Number 23', 'Lilo & Stitch', 'The Sixth Sense', 'Rise of the Planet of the Apes', 'The Legend of Bagger Vance', 'Insidious', 'Magic Mike XXL', 'Aliens', 'The Shining', 'The Pianist', 'Superbad', 'In Time', 'Everest', "Ocean's Eleven", 'Revolutionary Road', 'Hellboy', 'Carrie', 'About Time', 'Bloody Sunday', 'Harry Potter and the Goblet of Fire', 'Black Swan', 'Jurassic World', 'High Fidelity', 'Spotlight', 'Rang De Basanti', 'American History X', 'Into the Wild', 'Cold Mountain', 'Seven Years in Tibet', 'Ray', 'Black Hawk Down', 'War of the Worlds', 'The Incredible Hulk', 'Shrek 2', 'Gettysburg', 'The Village', '12 Angry Men', 'In the Land of Blood and Honey', "A Bug's Life", 'The Rocker', 'Avatar', 'The Matrix', 'Pearl Harbor', 'Resident Evil', 'The Conjuring 2', 'The Monuments Men', 'United 93', 'Crazy Heart', 'Up', 'Joy', 'Lords of Dogtown', 'Captain Phillips', 'Interstellar', 'Pocahontas', 'Man on Fire', 'The Young Victoria', 'Inception', "Hart's War", "Schindler's List", 'The Blind Side', 'The Equalizer', 'The Secret Life of Pets', 'The Happening', 'Black Snake Moan', 'The Fighter', 'Ghostbusters', 'Pacific Rim', 'Evil Dead', 'Stop-Loss', 'The Social Network', 'Unbroken', 'The Great Escape', 'L.A. Confidential', 'Lost in Translation', 'Raging Bull', 'Rise of the Guardians', 'Closer', 'Casino', 'Despicable Me 2', 'Antz', 'Brave', '54', 'Fantastic Mr. Fox', 'From Here to Eternity', 'Hot Fuzz', 'How to Train Your Dragon 2', 'Saints and Soldiers', "A Hard Day's Night", 'A Beautiful Mind', 'Over the Hedge', 'Spectre', 'American Pie', 'The Dark Knight', 'In Bruges', 'The Others', 'Pride & Prejudice', 'Music and Lyrics', 'Inglourious Basterds', "Ocean's Thirteen", "Nick and Norah's Infinite Playlist", 'Tucker and Dale vs Evil', 'The Last Emperor', 'Ghost Rider', '21 Jump Street', "Ocean's Twelve", 'Tangled', 'Memento', 'Clash of the Titans', 'Charlie and the Chocolate Factory', 'The Island', 'Being John Malkovich', 'The Da Vinci Code', 'Finding Neverland', 'The Fountain', 'Wreck-It Ralph', 'Back to the Future Part III', 'Apollo 13', 'Edward Scissorhands', 'Changeling', 'Dallas Buyers Club', 'Jersey Boys', 'The Truman Show', 'For Love of the Game', 'Centurion', 'Groundhog Day', 'The Curious Case of Benjamin Button', 'Final Destination 2', 'Taxi Driver', 'Iron Man 2', 'Rock Star', 'The Amazing Spider-Man', 'Warrior', 'Jerry Maguire', 'Jackie Brown', 'Shrek Forever After', 'Control', 'Saw III', 'Horrible Bosses', 'Meet Joe Black', '8 Mile', 'Angels & Demons', 'The Queen', 'Evil Dead II', 'Blood Diamond', 'Blades of Glory', 'Scream 2', 'How to Lose a Guy in 10 Days', 'The Waterboy', 'G.I. Jane', 'Burn After Reading', 'RED', 'Footloose', 'Source Code', 'Southpaw', 'The Holiday', 'Blade Runner', 'Fantastic Four', 'The Silence of the Lambs', 'Nightcrawler', 'The Conjuring', 'The Fault in Our Stars', 'Titanic', 'The Hangover', 'Saw', 'The Duchess', 'Harry Potter and the Prisoner of Azkaban', 'Any Given Sunday', 'Independence Day', 'Beetlejuice', 'Catch Me If You Can', 'Iron Man 3', 'Liar Liar', 'Non-Stop', 'The Longest Yard', 'Flashdance', 'To Kill a Mockingbird', 'Patton', 'The Water Diviner', 'When Harry Met Sally...', 'Snatch', 'Inside Out', 'Glory', 'No Country for Old Men', 'Garden State', 'Mr. & Mrs. Smith', 'District 9', 'Thor', 'The Matrix Reloaded', 'Home Alone', 'The Hunger Games', 'Blue Crush', 'Underworld', 'Looper', "The King's Speech", 'Live Free or Die Hard', 'Shine', 'Scarface', "Wayne's World", 'The Birth of a Nation', 'Jurassic Park', 'The Day After Tomorrow', 'Hotel Transylvania', 'A Walk to Remember', 'Ice Age', 'Public Enemies', 'The Bourne Supremacy', 'Men in Black 3', 'Moneyball', 'Some Like It Hot', 'The Notebook', 'Spider-Man', 'Unbreakable', 'Coraline', 'Drive', 'Lincoln', 'Blade', 'Friends with Benefits', 'The Deer Hunter', 'Pretty Woman', 'Kick-Ass', 'The Polar Express', 'Unknown', 'Argo', 'Alien', 'Trouble with the Curve', 'The Bourne Legacy', 'Divergent', 'Meet the Fockers', 'Training Day', 'Warcraft', 'The Amazing Spider-Man 2', 'Toy Story 2', 'Major League', 'Lock, Stock and Two Smoking Barrels', 'Ted', 'Me Before You', 'Now You See Me', "Ender's Game", 'Hercules', 'Life of Pi', 'The Usual Suspects', 'The Great Gatsby', 'Suicide Squad', 'Shrek the Third', 'Zulu', 'The Terminator', 'Save the Last Dance', 'Million Dollar Baby', 'The Evil Dead', 'Shutter Island', 'The Princess Bride', 'Army of Darkness', 'Ratatouille', "Singin' in the Rain", 'The Jungle Book', 'The Wizard of Oz', 'Django Unchained', 'Toy Story', 'The Best Years of Our Lives', 'A Bridge Too Far', 'The Pursuit of Happyness', 'The Hurt Locker', 'The Imitation Game', 'If I Stay', 'Legends of the Fall', 'Mystic River', 'Good Will Hunting', 'Spice World', 'Disturbia', 'No Strings Attached', 'Days of Thunder', 'Forrest Gump', 'Slumdog Millionaire', 'X-Men', 'Capote', 'Once', 'Kingpin', 'Once Upon a Time in America', 'Hotel Rwanda', 'Apocalypse Now', 'It Follows', 'The Red Violin', "Bridget Jones's Diary", 'Up in the Air', 'The Maze Runner', 'Billy Elliot', 'Coach Carter', 'Easy A', 'As Good as It Gets', 'Hardball', 'The Avengers', 'Contact', 'The Revenant', 'Coyote Ugly', 'Braveheart', 'Aladdin', 'The Piano', 'Die Hard 2', '10 Cloverfield Lane', 'Pi', 'American Hustle', 'Elizabeth', 'Inside Llewyn Davis', 'Terminator Salvation', 'The Beach', "It's a Wonderful Life", 'Pineapple Express', 'Cube', 'Fight Club', 'Stardust', 'Jack Reacher', 'True Romance', 'The Bourne Ultimatum', "The Emperor's New Groove", 'Selma', 'Crash', 'The Aviator', 'Men in Black', 'American Psycho', 'Hedwig and the Angry Inch', 'Radio', 'V for Vendetta', 'Doctor Zhivago', 'Sausage Party', 'Zombieland', "There's Something About Mary", '1941', 'The Untouchables', 'Despicable Me', 'Monsters, Inc.', 'The Artist', 'Honey', 'Get Him to the Greek', 'Here Comes the Boom', 'Before Sunset', 'Mulan', 'Troy', 'Judgment at Nuremberg', 'Juno', 'Annie Hall', 'Se7en', '10 Things I Hate About You', 'Atonement', 'Law Abiding Citizen', 'The Perks of Being a Wallflower', 'Gangs of New York', 'The Woman in Black', 'The Assassination of Jesse James by the Coward Robert Ford', 'Monsters University', 'Flight', 'Black Mass', 'Event Horizon', 'Lucy', 'The Blair Witch Project', 'Oblivion', 'Zero Dark Thirty', 'JFK', 'The Godfather', 'Pitch Perfect 2', 'The Simpsons Movie', 'Signs', 'Green Room', 'American Sniper', 'Moon', 'The Descent', 'The Bourne Identity', 'The Replacements', 'Malcolm X', 'Reservoir Dogs', 'Brokeback Mountain', 'Straight Outta Compton', 'Coriolanus', 'Milk', 'Blow', 'The Alamo', 'Happy Feet', 'The Elephant Man', 'Beowulf', 'Shakespeare in Love', 'Requiem for a Dream', 'Twilight', 'Match Point', 'Step Up', 'Driven', 'Little Miss Sunshine', 'Man on the Moon', 'The Hustler', 'The Terminal', 'The Great Raid', 'Saw II', "Captain Corelli's Mandolin", 'Miracle', 'Cast Away', 'The Matrix Revolutions', 'The 13th Warrior', 'The Mist', 'Batman Begins', 'Never Back Down', 'Kung Fu Panda 2', 'From Hell', 'Grease', 'Marie Antoinette', '42', 'The Cabin in the Woods', 'Gran Torino', 'Legend', 'Draft Day', 'The Adjustment Bureau', 'Wanted', 'Donnie Brasco', 'Die Hard', 'The Transporter', 'A Night at the Roxbury', 'Indiana Jones and the Last Crusade', 'Windtalkers', 'Skyfall', 'Bring It On', 'Dark Shadows', 'The Rock', 'Gremlins', 'Airlift', 'The Incredibles', 'Ex Machina', 'Bruce Almighty', 'Cinderella', 'Kung Fu Panda', 'The Bodyguard', 'Silent Hill', 'Dead Poets Society', 'Dumb and Dumber', 'Frozen', 'Harry Potter and the Chamber of Secrets', 'The Fan', 'Chicken Run', 'Begin Again', 'World War Z', 'Man of Steel', 'Before Sunrise', 'Furious 7', 'Prisoners', 'American Beauty', 'Butch Cassidy and the Sundance Kid', 'E.T. the Extra-Terrestrial', 'Salt', '28 Weeks Later', 'The Martian', 'The Secret Life of Walter Mitty', 'Chariots of Fire', 'The Longest Day', 'He Got Game', 'Cars 2', 'Midnight in Paris', 'Final Destination', 'Eyes Wide Shut', 'Blade II', 'School of Rock', 'Erin Brockovich', 'Tropic Thunder', 'Bolt', 'Iron Man', 'Sinister', 'Raiders of the Lost Ark', 'Speed', 'The Illusionist', 'Hot Rod', 'Inside Man', 'Casino Royale', 'Enemy at the Gates', 'The Reader', 'Donnie Darko', 'Point Break', 'Wimbledon', 'Drag Me to Hell', 'National Treasure', 'The Fifth Element', 'Romeo + Juliet', 'Amadeus', 'Transformers', 'Batman Returns', 'The Last Legion', 'Hail, Caesar!', 'Across the Universe', 'Catch-22', 'Spider-Man 3', 'Star Trek Into Darkness', 'Click', 'Corpse Bride', 'The Mask', 'The Insider', '21', 'Armageddon', 'Lawrence of Arabia', 'The Purge', 'Taken 2', 'Grudge Match', 'We Were Soldiers', 'The Book Thief', 'Shaun of the Dead', 'Shrek', 'The Wrestler', 'Fifty Shades of Grey', 'Super 8', 'That Thing You Do!', 'Woman in Gold', 'Moonrise Kingdom', 'The Hateful Eight', 'Warm Bodies', 'The Men Who Stare at Goats', 'The Devil Wears Prada', '2012', 'Hustle & Flow', 'Zodiac', 'Rocky', 'Harry Potter and the Order of the Phoenix', 'Hitch', 'The New World', 'McFarland, USA', 'Hostel', "Rosemary's Baby", 'Ali', 'Lord of War', 'Million Dollar Arm', 'Quantum of Solace', 'Rio', 'American Gangster', 'Moulin Rouge!', 'The Sound of Music', 'Vicky Cristina Barcelona', 'The Croods', 'Barry Lyndon', 'Just Go with It', 'Dark City', 'Sicario', 'Men in Black II', 'The Theory of Everything', 'The Big Short', 'Velvet Goldmine', 'Tombstone', 'Born on the Fourth of July', "She's the Man", 'The Last Song', 'Steve Jobs', 'Shooter', 'Whip It', 'Prometheus', 'Grindhouse', 'Trainspotting', 'Puss in Boots', 'Cloverfield', 'Semi-Pro', 'The Last Samurai', 'Fast Five', 'Pulp Fiction', 'The Lion King', 'The Iron Giant', 'From Dusk Till Dawn', 'Dear John', 'Silver Linings Playbook', 'Ed Wood', 'Cars', 'Detroit Rock City', 'The Doors', 'Forgetting Sarah Marshall', 'Collateral', 'Good Night, and Good Luck.', 'Scary Movie 2', 'Alice in Wonderland', 'Snow White and the Seven Dwarfs', 'Remember the Titans', "Mr. Holland's Opus", 'This Is the End', 'Little Boy', 'Whiplash', 'Stripes', 'Lone Survivor', 'Minions', "Bill & Ted's Excellent Adventure", 'Psycho', 'Rush', 'The Italian Job', 'The Hills Have Eyes', 'The Soloist', 'Knowing', 'Caddyshack', "We're the Millers", 'Spider-Man 2', 'Burlesque', 'Bridge of Spies', 'The Machinist', '22 Jump Street', 'Children of Men', 'P.S. I Love You', 'Gandhi', 'Invictus', 'Gone with the Wind', 'Amistad', 'The Prestige', 'Hugo', 'Eternal Sunshine of the Spotless Mind', 'Bad Teacher', 'The Runaways', 'Room', 'Predator', 'Sherlock Holmes', 'The Proposal', 'The Shawshank Redemption', 'The Grand Budapest Hotel', 'Tinker Tailor Soldier Spy', '127 Hours', 'Minority Report', 'Walk the Line', "The Devil's Advocate"}

In [242]:
len(common)

749

In [ ]:
common_list = list(common)
common_list

In [244]:
len(common_list)

749

In [245]:
# columns: movie_name, rating, helpful, total, date, title, review
all_movie_reviewed = pd.DataFrame(columns = ['movie_name','rating','helpful','total','date','title','review'])
# all_movie_reviewed.reindex(columns=['movie_name','rating','helpful','total','date','title','review'])
all_movie_reviewed

Empty DataFrame
Columns: [movie_name, rating, helpful, total, date, title, review]
Index: []

In [246]:
folder = os.listdir('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset/2_reviews_per_movie_raw/')

In [247]:
cd /content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset/2_reviews_per_movie_raw/

/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset/2_reviews_per_movie_raw

In [248]:
folder = sorted(folder,key=lambda y: y.lower())
folder[0]

'10 Cloverfield Lane 2016.csv'

In [249]:
movie_reviewed[0]

'10 Cloverfield Lane'

In [265]:
cnt = 0
fin = pd.DataFrame()

for files in folder:
  df = pd.read_csv(files)
  
  list_movie = []
  for j in range(len(df)):
    list_movie.append(movie_reviewed[cnt])

  df.insert(0,'movie_name',list_movie)
  # print(df)
  fin = pd.concat([fin,df])
  cnt+=1
  # if cnt ==1:
  #   break
fin = fin.reset_index()
fin

,index,movie_name,username,rating,helpful,total,date,title,review
0,0,10 Cloverfield Lane,Imme-van-Gorp,7,102,123,30 January 2019,Unfortunately the ending ruined an otherwise ...,This movie is full of suspense. It makes you g...
1,1,10 Cloverfield Lane,sonofocelot-1,5,385,500,10 May 2016,...oh dear Abrams. Again.\n,I'll leave this review fairly concise. <br/><b...
2,2,10 Cloverfield Lane,mhodaee,5,110,143,4 August 2017,"Fantastic, gripping, thoroughly enjoyable, un...",I give the 5/10 out of the credit I owe to the...
3,3,10 Cloverfield Lane,fil-nik09,5,73,100,5 October 2016,Hmmm...\n,"First of all, I must say that I was expecting ..."
4,4,10 Cloverfield Lane,DVR_Brale,7,42,56,27 July 2016,Slow building & plot alternating claustrophob...,I've always loved movies with strong atmospher...
...,...,...,...,...,...,...,...,...,...
932459,256,Zulu,rupie,8,0,1,31 January 2000,hard to beat for its genre\n,I found it most interesting to read the commen...
932460,257,Zulu,JohnSeal,8,0,1,10 January 2000,One of the great war films\n,Zulu is a film I can watch over and over again...
932461,258,Zulu,rmaki,10,0,1,4 September 1999,Great battle scenes!\n,"This is a fantastic film of a true, historical..."
932462,259,Zulu,Grand,9,0,1,10 June 1999,"Ye Gods, what a stirring movie!\n",(I was getting chills just casting my vote for...
932463,260,Zulu,mike-411,10,0,2,7 November 1998,One of the few greats\n,I was immediately drawn into this movie when I...

In [266]:
fin['username'].value_counts()

SnoopyStyle       1119
jboothmillard      963
TxMike             818
bob the moo        750
george.schmidt     721
                  ...
laxabs               1
MizzLizz3            1
AngusPodgorny        1
MagiqueReve          1
mike-411             1
Name: username, Length: 427646, dtype: int64

In [250]:
cnt = 0
df_fin = pd.DataFrame()
for files in folder:

  df = pd.read_csv(files)
  
  list_movie = []
  for j in range(len(df)):
    list_movie.append(movie_reviewed[cnt])

  df.insert(0,'movie_name',list_movie)
  df = df.drop(['username'],axis=1)
  rating_list = []
  
  helpful = []

  total = []

  date = []

  title = []

  review = []

  for i in df['rating']:
    rating_list.append(i)

  for h in df['helpful']:
    helpful.append(h)
  
  for j in df['total']:
    total.append(j)

  for k in df['date']:
    date.append(k)

  for l in df['title']:
    title.append(l)

  for m in df['review']:
    review.append(m)
  
  row = []
  row.append(movie_reviewed[cnt])
  row.append(rating_list)
  row.append(helpful)
  row.append(total)
  row.append(date)
  row.append(title)
  row.append(review)

  df_tem = pd.DataFrame(columns=['movie_name','rating','helpful','total','date','title','review'])
  df_tem = df_tem.append(pd.Series(row, index=df.columns), ignore_index=True)

  df_fin = pd.concat([df_fin,df_tem])
  cnt+=1
 
df_fin = df_fin.reset_index()
df_fin

,index,movie_name,rating,helpful,total,date,title,review
0,0,10 Cloverfield Lane,"[7, 5, 5, 5, 7, 9, 9, 8, 8, 9, 9, 7, 9, 10, Nu...","[102, 385, 110, 73, 42, 242, 278, 32, 165, 130...","[123, 500, 143, 100, 56, 371, 431, 44, 258, 21...","[30 January 2019, 10 May 2016, 4 August 2017, ...",[ Unfortunately the ending ruined an otherwise...,[This movie is full of suspense. It makes you ...
1,0,10 Things I Hate About You,"[Null, 10, 9, 9, 10, Null, 10, 10, 7, Null, Nu...","[109, 190, 151, 113, 23, 140, 106, 15, 70, 7, ...","[124, 224, 178, 137, 25, 180, 142, 17, 94, 7, ...","[13 October 2002, 27 November 2004, 5 April 19...","[ Funny, lively and enjoyable despite being a ...","[On his first day at a new school, Cameron fal..."
2,0,12 Angry Men,"[10, 10, 9, 10, 10, Null, Null, 10, Null, 9, 1...","[764, 590, 508, 363, 418, 237, 314, 23, 206, 2...","[829, 649, 565, 405, 487, 274, 369, 24, 244, 3...","[1 July 2000, 18 September 2002, 23 October 20...","[ Excellent\n, No bombs, no car chases but ed...",[An excellent courtroom drama with a unique tw...
3,0,12 Monkeys,"[10, Null, 9, 9, 10, 10, 9, 9, 9, 8, 10, Null,...","[633, 140, 226, 141, 19, 82, 235, 27, 98, 115,...","[687, 159, 262, 168, 20, 98, 294, 30, 120, 150...","[29 November 2000, 13 February 2005, 15 Septem...","[ Gilliam's Masterpiece of Madness\n, Imagina...","[Terry Gilliam's fantastic, twisted story of a..."
4,0,12 Strong,"[1, Null, Null, 1, 2, Null, 1, 5, 1, Null, 3, ...","[228, 114, 130, 98, 120, 104, 139, 118, 59, 11...","[321, 158, 182, 137, 171, 148, 201, 170, 82, 1...","[13 July 2019, 12 October 2019, 22 September 2...","[ Jingositic nonsense\n, Don't watch this\n, ...","[When I see films like this, it really underli..."
...,...,...,...,...,...,...,...,...
1145,0,Zero Dark Thirty,"[5, 7, 7, 5, 1, 1, 5, 10, 5, 10, 1, 1, 1, 10, ...","[673, 73, 471, 386, 228, 354, 231, 146, 214, 2...","[1019, 101, 785, 640, 377, 598, 398, 246, 381,...","[4 February 2013, 17 December 2013, 11 January...","[ Zero IQ Thirty\n, High quality (little acti...",[I totally agree with the blog posted on Dawn....
1146,0,Zodiac,"[9, 8, 10, 10, 9, 7, 10, 8, 6, 10, 8, 8, 10, 8...","[474, 398, 358, 147, 236, 173, 184, 399, 68, 2...","[539, 505, 457, 190, 320, 232, 250, 572, 91, 3...","[26 March 2007, 2 March 2007, 2 March 2007, 19...",[ Not Your Average Serial Killer Movie (And Th...,"[""Zodiac"" may frustrate viewers who come to Da..."
1147,0,Zombieland,"[8, 8, 9, 10, 9, 8, 7, 9, 7, 8, 9, 5, 9, 8, 8,...","[30, 254, 392, 38, 277, 114, 217, 40, 118, 174...","[33, 324, 542, 47, 389, 164, 323, 54, 178, 272...","[26 December 2019, 28 September 2009, 3 Octobe...",[ Hop onto this drop tower ride n be ready for...,[First saw this in 2010 on a dvd which i own.\...
1148,0,Zootopia,"[8, 10, 8, 10, 8, 9, Null, 8, 10, 10, 10, 10, ...","[54, 91, 25, 24, 7, 59, 94, 16, 161, 21, 183, ...","[62, 110, 29, 29, 7, 85, 141, 20, 267, 29, 331...","[16 November 2017, 9 January 2018, 23 December...","[ ""I don't know when to quit!""\n, Best Disney...","[Well, I'll tell you what. I'm not a big fan o..."
1149,0,Zulu,"[10, Null, 10, 10, Null, 10, 9, 9, Null, 9, 10...","[73, 210, 153, 108, 14, 167, 97, 12, 12, 47, 1...","[80, 240, 175, 125, 14, 204, 116, 12, 12, 54, ...","[6 July 2008, 14 August 2004, 6 August 2005, 9...","[ Men of Harlech onto glory.\n, An edge of yo...","[""In the hundred years since the Victoria Cros..."

In [251]:
df_fin = df_fin.rename(columns={"movie_name":"original_title"})
df_fin

,index,original_title,rating,helpful,total,date,title,review
0,0,10 Cloverfield Lane,"[7, 5, 5, 5, 7, 9, 9, 8, 8, 9, 9, 7, 9, 10, Nu...","[102, 385, 110, 73, 42, 242, 278, 32, 165, 130...","[123, 500, 143, 100, 56, 371, 431, 44, 258, 21...","[30 January 2019, 10 May 2016, 4 August 2017, ...",[ Unfortunately the ending ruined an otherwise...,[This movie is full of suspense. It makes you ...
1,0,10 Things I Hate About You,"[Null, 10, 9, 9, 10, Null, 10, 10, 7, Null, Nu...","[109, 190, 151, 113, 23, 140, 106, 15, 70, 7, ...","[124, 224, 178, 137, 25, 180, 142, 17, 94, 7, ...","[13 October 2002, 27 November 2004, 5 April 19...","[ Funny, lively and enjoyable despite being a ...","[On his first day at a new school, Cameron fal..."
2,0,12 Angry Men,"[10, 10, 9, 10, 10, Null, Null, 10, Null, 9, 1...","[764, 590, 508, 363, 418, 237, 314, 23, 206, 2...","[829, 649, 565, 405, 487, 274, 369, 24, 244, 3...","[1 July 2000, 18 September 2002, 23 October 20...","[ Excellent\n, No bombs, no car chases but ed...",[An excellent courtroom drama with a unique tw...
3,0,12 Monkeys,"[10, Null, 9, 9, 10, 10, 9, 9, 9, 8, 10, Null,...","[633, 140, 226, 141, 19, 82, 235, 27, 98, 115,...","[687, 159, 262, 168, 20, 98, 294, 30, 120, 150...","[29 November 2000, 13 February 2005, 15 Septem...","[ Gilliam's Masterpiece of Madness\n, Imagina...","[Terry Gilliam's fantastic, twisted story of a..."
4,0,12 Strong,"[1, Null, Null, 1, 2, Null, 1, 5, 1, Null, 3, ...","[228, 114, 130, 98, 120, 104, 139, 118, 59, 11...","[321, 158, 182, 137, 171, 148, 201, 170, 82, 1...","[13 July 2019, 12 October 2019, 22 September 2...","[ Jingositic nonsense\n, Don't watch this\n, ...","[When I see films like this, it really underli..."
...,...,...,...,...,...,...,...,...
1145,0,Zero Dark Thirty,"[5, 7, 7, 5, 1, 1, 5, 10, 5, 10, 1, 1, 1, 10, ...","[673, 73, 471, 386, 228, 354, 231, 146, 214, 2...","[1019, 101, 785, 640, 377, 598, 398, 246, 381,...","[4 February 2013, 17 December 2013, 11 January...","[ Zero IQ Thirty\n, High quality (little acti...",[I totally agree with the blog posted on Dawn....
1146,0,Zodiac,"[9, 8, 10, 10, 9, 7, 10, 8, 6, 10, 8, 8, 10, 8...","[474, 398, 358, 147, 236, 173, 184, 399, 68, 2...","[539, 505, 457, 190, 320, 232, 250, 572, 91, 3...","[26 March 2007, 2 March 2007, 2 March 2007, 19...",[ Not Your Average Serial Killer Movie (And Th...,"[""Zodiac"" may frustrate viewers who come to Da..."
1147,0,Zombieland,"[8, 8, 9, 10, 9, 8, 7, 9, 7, 8, 9, 5, 9, 8, 8,...","[30, 254, 392, 38, 277, 114, 217, 40, 118, 174...","[33, 324, 542, 47, 389, 164, 323, 54, 178, 272...","[26 December 2019, 28 September 2009, 3 Octobe...",[ Hop onto this drop tower ride n be ready for...,[First saw this in 2010 on a dvd which i own.\...
1148,0,Zootopia,"[8, 10, 8, 10, 8, 9, Null, 8, 10, 10, 10, 10, ...","[54, 91, 25, 24, 7, 59, 94, 16, 161, 21, 183, ...","[62, 110, 29, 29, 7, 85, 141, 20, 267, 29, 331...","[16 November 2017, 9 January 2018, 23 December...","[ ""I don't know when to quit!""\n, Best Disney...","[Well, I'll tell you what. I'm not a big fan o..."
1149,0,Zulu,"[10, Null, 10, 10, Null, 10, 9, 9, Null, 9, 10...","[73, 210, 153, 108, 14, 167, 97, 12, 12, 47, 1...","[80, 240, 175, 125, 14, 204, 116, 12, 12, 54, ...","[6 July 2008, 14 August 2004, 6 August 2005, 9...","[ Men of Harlech onto glory.\n, An edge of yo...","[""In the hundred years since the Victoria Cros..."

In [252]:
df_5000

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâs past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [253]:
final_df = pd.merge(df_5000, df_fin, how='inner', on='original_title').reset_index()
final_df

,level_0,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,...,title_x,vote_average,vote_count,index,rating,helpful,total,date,title_y,review
0,0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,...,Avatar,7.2,11800,0,"[9, 8, Null, 6, 10, 6, 10, 9, 10, 8, 9, 9, 1, ...","[43, 1777, 2272, 957, 2668, 366, 1911, 846, 58...","[47, 2705, 3506, 1463, 4223, 559, 3057, 1353, ...","[23 February 2020, 13 December 2009, 11 Decemb...","[ Great\n, After a decade, Cameron sets the a...",[Avatar tells a familiar story but its a story...
1,1,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâs past sends him o...,107.376788,...,Spectre,6.3,4466,0,"[9, 5, 1, Null, 3, 1, 3, 7, 7, 1, 6, 1, 10, Nu...","[52, 551, 122, 409, 175, 397, 88, 22, 188, 380...","[66, 790, 185, 657, 295, 700, 146, 33, 348, 74...","[13 February 2020, 9 November 2015, 4 April 20...","[ 007\n, Let down by poor script, confused to...",[Spectre was a classy action movie....making t...
2,2,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,...,The Dark Knight Rises,7.6,9106,0,"[10, 10, 10, 9, 9, 10, 10, 10, 10, 10, 9, 10, ...","[54, 141, 58, 91, 14, 1952, 99, 51, 41, 1439, ...","[57, 172, 69, 113, 15, 2804, 131, 65, 53, 2335...","[12 February 2020, 1 January 2013, 20 July 201...","[ Batman\n, A wonderful conclusion to a wonde...",[Christopher Nolan's epic trilogy concludes in...
3,3,258000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",http://www.sonypictures.com/movies/spider-man3/,559,"[{""id"": 851, ""name"": ""dual identity""}, {""id"": ...",en,Spider-Man 3,The seemingly invincible Spider-Man goes up ag...,115.699814,...,Spider-Man 3,5.9,3576,0,"[7, 10, 5, 6, 9, 6, 10, 10, 10, 6, Null, 10, 8...","[56, 12, 1018, 526, 578, 328, 123, 101, 77, 19...","[62, 12, 1478, 768, 882, 494, 181, 152, 114, 3...","[24 February 2020, 5 January 2020, 6 May 2007,...","[ I enjoyed this movie\n, Spiderman Into Dark...",[And of course the rumor of three good movies ...
4,4,260000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://disney.go.com/disneypictures/tangled/,38757,"[{""id"": 1562, ""name"": ""hostage""}, {""id"": 2343,...",en,Tangled,When the kingdom's most wanted-and most charmi...,48.681969,...,Tangled,7.4,3330,0,"[10, 9, 10, 10, 10, 10, 10, 8, 10, 10, 10, 10,...","[96, 46, 363, 40, 43, 42, 316, 187, 326, 37, 2...","[102, 48, 413, 42, 46, 45, 368, 217, 386, 40, ...","[21 August 2012, 5 January 2011, 24 November 2...",[ Definitely one of the best animated films I'...,[Let me start by saying that I'm an 18 year ol...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
748,748,350000,"[{""id"": 18, ""name"": ""Drama""}]",NaN,389,"[{""id"": 934, ""name"": ""judge""}, {""id"": 1417, ""n...",en,12 Angry Men,The defense and the prosecution have rested an...,59.259204,...,12 Angry Men,8.2,2078,0,"[10, 10, 9, 10, 10, Null, Null, 10, Null, 9, 1...","[764, 590, 508, 363, 418, 237, 314, 23, 206, 2...","[829, 649, 565, 405, 487, 274, 369, 24, 244, 3...","[1 July 2000, 18 September 2002, 23 October 20...","[ Excellent\n, No bombs, no car chases but ed...",[An excellent courtroom drama with a unique tw...
749,749,250000,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 878, ""...",NaN,431,"[{""id"": 483, ""name"": ""riddle""}, {""id"": 1646, ""...",en,Cube,Seven strangers are taken out of their daily l...,44.656151,...,Cube,6.9,1069,0,"[Null, 8, 8, 10, 6, 7, 10, 10, Null, 5, 5, Nul...","[322, 268, 123, 217, 90, 78, 102, 107, 138, 20...","[374, 319, 151, 275, 114, 102, 136, 149, 195, ...","[26 March 2001, 19 January 2005, 17 August 199...","[ This is one freaky movie...\n, Low Budget, ...",[Cube is a movie that explores human nature an...
750,750,160000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10402, ""n...",http://www.foxsearchlight.com/once/,5723,"[{""id"": 578, ""name"": ""rock and roll""}, {""id"": ...",en,Once,A vacuum repairman moonlights as a street musi...,19.052179,...,Once,7.3,453,0,"[9, 10, 10, 9, 9, 8, 10, 9, 10, 10, 10, 10, 9,...","[261, 561, 216, 21, 30, 28, 26, 146, 22, 109, ...","[288, 635, 241, 21, 31, 29, 27, 170, 23, 127, ...","[24 January 2007, 9 June 2007, 26 January 2007...","[ Music Music Music Music\n, The heart has re...","[This is a wonderful, fun and touching movie. ..."
751,751,8500000,"[{""id"": 18, ""name"": ""Drama""}]",http://www.foxsearchlight.com/thebirthofanation/,339408,"[{""id"": 2831, ""name"": ""slavery""}]",en,The Birth of a Nation,"Nat Turner, a former slave in America, leads a...",9.452808,...,The Birth of a Nation,6.5,178,0,"[Null, 10, 10, 9, Null, 10, 7, Null, Null, Nul...","[218, 166, 168, 114, 217, 51, 112, 80, 83, 106...","[287, 226, 238, 167, 336, 79, 188, 134, 141, 1...","[26 January 2005, 31 July 2005, 9 February 200...",[ The Conventional Wisdom is Partially Right\n...,"[The conventional wisdom about ""The Birth of a..."
752,752,60000,"[{""id"": 9648, ""name"": ""Mystery""}, {""id"": 18, ""...",http://www.pithemovie.com/,473,"[{""id"": 2157, ""name"": ""hacker""}, {""id"": 2303, ...",en,Pi,The debut film from Darren Aronofsky in which ...,27.788067,...,Pi,7.1,586,0,"[Null, 10, 9, Null, 9, 9, 9, 7, 10, 8, 7, Null...","[26, 294, 229, 122, 125, 36, 164, 87, 79, 99, ...","[26, 368, 303, 160, 166, 45, 233, 124, 112, 14...","[24 May 2004, 15 May 2000, 9 November 1999, 11...","[ psihedellic\n, Indie film at its best\n, F...",[3.1415926535897932384626433832795028841971693...

In [254]:
df_cr = pd.read_csv('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset_movie/tmdb_5000_credits.csv')
df_cr = df_cr.rename(columns={'title':'original_title'})
df_cr

,movie_id,original_title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [255]:
final_one = pd.merge(final_df, df_cr, how='inner', on='original_title')
final_one

,level_0,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,...,index,rating,helpful,total,date,title_y,review,movie_id,cast,crew
0,0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,...,0,"[9, 8, Null, 6, 10, 6, 10, 9, 10, 8, 9, 9, 1, ...","[43, 1777, 2272, 957, 2668, 366, 1911, 846, 58...","[47, 2705, 3506, 1463, 4223, 559, 3057, 1353, ...","[23 February 2020, 13 December 2009, 11 Decemb...","[ Great\n, After a decade, Cameron sets the a...",[Avatar tells a familiar story but its a story...,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,1,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâs past sends him o...,107.376788,...,0,"[9, 5, 1, Null, 3, 1, 3, 7, 7, 1, 6, 1, 10, Nu...","[52, 551, 122, 409, 175, 397, 88, 22, 188, 380...","[66, 790, 185, 657, 295, 700, 146, 33, 348, 74...","[13 February 2020, 9 November 2015, 4 April 20...","[ 007\n, Let down by poor script, confused to...",[Spectre was a classy action movie....making t...,206647,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
2,2,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,...,0,"[10, 10, 10, 9, 9, 10, 10, 10, 10, 10, 9, 10, ...","[54, 141, 58, 91, 14, 1952, 99, 51, 41, 1439, ...","[57, 172, 69, 113, 15, 2804, 131, 65, 53, 2335...","[12 February 2020, 1 January 2013, 20 July 201...","[ Batman\n, A wonderful conclusion to a wonde...",[Christopher Nolan's epic trilogy concludes in...,49026,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
3,3,258000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",http://www.sonypictures.com/movies/spider-man3/,559,"[{""id"": 851, ""name"": ""dual identity""}, {""id"": ...",en,Spider-Man 3,The seemingly invincible Spider-Man goes up ag...,115.699814,...,0,"[7, 10, 5, 6, 9, 6, 10, 10, 10, 6, Null, 10, 8...","[56, 12, 1018, 526, 578, 328, 123, 101, 77, 19...","[62, 12, 1478, 768, 882, 494, 181, 152, 114, 3...","[24 February 2020, 5 January 2020, 6 May 2007,...","[ I enjoyed this movie\n, Spiderman Into Dark...",[And of course the rumor of three good movies ...,559,"[{""cast_id"": 30, ""character"": ""Peter Parker / ...","[{""credit_id"": ""52fe4252c3a36847f80151a5"", ""de..."
4,4,260000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://disney.go.com/disneypictures/tangled/,38757,"[{""id"": 1562, ""name"": ""hostage""}, {""id"": 2343,...",en,Tangled,When the kingdom's most wanted-and most charmi...,48.681969,...,0,"[10, 9, 10, 10, 10, 10, 10, 8, 10, 10, 10, 10,...","[96, 46, 363, 40, 43, 42, 316, 187, 326, 37, 2...","[102, 48, 413, 42, 46, 45, 368, 217, 386, 40, ...","[21 August 2012, 5 January 2011, 24 November 2...",[ Definitely one of the best animated films I'...,[Let me start by saying that I'm an 18 year ol...,38757,"[{""cast_id"": 34, ""character"": ""Flynn Rider (vo...","[{""credit_id"": ""52fe46db9251416c91062101"", ""de..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
748,748,350000,"[{""id"": 18, ""name"": ""Drama""}]",NaN,389,"[{""id"": 934, ""name"": ""judge""}, {""id"": 1417, ""n...",en,12 Angry Men,The defense and the prosecution have rested an...,59.259204,...,0,"[10, 10, 9, 10, 10, Null, Null, 10, Null, 9, 1...","[764, 590, 508, 363, 418, 237, 314, 23, 206, 2...","[829, 649, 565, 405, 487, 274, 369, 24, 244, 3...","[1 July 2000, 18 September 2002, 23 October 20...","[ Excellent\n, No bombs, no car chases but ed...",[An excellent courtroom drama with a unique tw...,389,"[{""cast_id"": 29, ""character"": ""Juror 8"", ""cred...","[{""credit_id"": ""52fe423dc3a36847f800ec55"", ""de..."
749,749,250000,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 878, ""...",NaN,431,"[{""id"": 483, ""name"": ""riddle""}, {""id"": 1646, ""...",en,Cube,Seven strangers are taken out of their daily l...,44.656151,...,0,"[Null, 8, 8, 10, 6, 7, 10, 10, Null, 5, 5, Nul...","[322, 268, 123, 217, 90, 78, 102, 107, 138, 20...","[374, 319, 151, 275, 114, 102, 136, 149, 195, ...","[26 March 2001, 19 January 2005, 17 August 199...","[ This is one freaky movie...\n, Low Budget, ...",[Cube is a movie that explores human nature an...,431,"[{""cast_id"": 5, ""character"": ""Leaven"", ""credit...","[{""credit_id"": ""52fe4243c3a36847f80107bf"", ""de..."
750,750,160000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10402, ""n...",http://www.foxsearchlight.com/once/,5723,"[{""id"": 578, ""name"": ""rock and roll""}, {""id"": ...",en,Once,A vacuum repairman moonlights as a street musi...,19.052179,...,0,"[9, 10, 10, 9, 9, 8, 10, 9, 10, 10, 10, 10, 9,...","[261, 561, 216, 21, 30, 28, 26, 146, 22, 109, ...","[288, 635, 241, 21, 31, 29, 27, 170, 23, 127, ...","[24 January 2007, 9 June 2007, 26 January 2007...","[ Music Music Music Music\n, The heart has re...","[This is a wonderful, fun and touching movie. ...",5723,"[{""cast_id"": 21, ""character"": ""Guy"", ""credit_i...","[{""credit_id"": ""52fe441cc3a36847f8082d3b"", ""de..."
751,751,8500000,"[{""id"": 18, ""name"": ""Drama""}]",http://www.foxsearchlight.com/thebirthofanation/,339408,"[{""id"": 2831, ""name"": ""slavery""}]",en,The Birth of a Nation,"Nat Turner, a former slave in America, leads a...",9.452808,...,0,"[Null, 10, 10, 9, Null, 10, 7, Null, Null, Nul...","[218, 166, 168, 114, 217, 51, 112, 80, 83, 106...","[287, 226, 238, 167, 336, 79, 188, 134, 141, 1...","[26 January 2005, 31 July 2005, 9 February 200...",[ The Conventional Wisdom is Partially Right\n...,"[The conventional wisdom about ""The Birth of a...",339408,"[{""cast_id"": 2, ""character"": ""Nat Turner"", ""cr...","[{""credit_id"": ""56af01149251417e2900b61c"", ""de..."
752,752,60000,"[{""id"": 9648, ""name"": ""Mystery""}, {""id"": 18, ""...",http://www.pithemovie.com/,473,"[{""id"": 2157, ""name"": ""hacker""}, {""id"": 2303, ...",en,Pi,The debut film from Darren Aronofsky in which ...,27.788067,...,0,"[Null, 10, 9, Null, 9, 9, 9, 7, 10, 8, 7, Null...","[26, 294, 229, 122, 125, 36, 164, 87, 79, 99, ...","[26, 368, 303, 160, 166, 45, 233, 124, 112, 14...","[24 May 2004, 15 May 2000, 9 November 1999, 11...","[ psihedellic\n, Indie film at its best\n, F...",[3.1415926535897932384626433832795028841971693...,473,"[{""cast_id"": 5, ""character"": ""Maximillian Cohe...","[{""credit_id"": ""52fe4247c3a36847f8011f69"", ""de..."

In [256]:
final_df = final_one.copy()
final_df['cast']

0      [{"cast_id": 242, "character": "Jake Sully", "...
1      [{"cast_id": 1, "character": "James Bond", "cr...
2      [{"cast_id": 2, "character": "Bruce Wayne / Ba...
3      [{"cast_id": 30, "character": "Peter Parker / ...
4      [{"cast_id": 34, "character": "Flynn Rider (vo...
                             ...
748    [{"cast_id": 29, "character": "Juror 8", "cred...
749    [{"cast_id": 5, "character": "Leaven", "credit...
750    [{"cast_id": 21, "character": "Guy", "credit_i...
751    [{"cast_id": 2, "character": "Nat Turner", "cr...
752    [{"cast_id": 5, "character": "Maximillian Cohe...
Name: cast, Length: 753, dtype: object

In [257]:
final_df = final_df.convert_dtypes()
findl_df = final_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 753 entries, 0 to 752
Data columns (total 31 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   level_0               753 non-null    Int64
 1   budget                753 non-null    Int64
 2   genres                753 non-null    string
 3   homepage              401 non-null    string
 4   id                    753 non-null    Int64
 5   keywords              753 non-null    string
 6   original_language     753 non-null    string
 7   original_title        753 non-null    string
 8   overview              753 non-null    string
 9   popularity            753 non-null    Float64
 10  production_companies  753 non-null    string
 11  production_countries  753 non-null    string
 12  release_date          753 non-null    string
 13  revenue               753 non-null    Int64
 14  runtime               753 non-null    Int64
 15  spoken_languages      753 non-null    string
 16  status                753 non-null    string
 17  tagline               724 non-null    string
 18  title_x               753 non-null    string
 19  vote_average          753 non-null    Float64
 20  vote_count            753 non-null    Int64
 21  index                 753 non-null    Int64
 22  rating                753 non-null    object
 23  helpful               753 non-null    object
 24  total                 753 non-null    object
 25  date                  753 non-null    object
 26  title_y               753 non-null    object
 27  review                753 non-null    object
 28  movie_id              753 non-null    Int64
 29  cast                  753 non-null    string
 30  crew                  753 non-null    string
dtypes: Float64(2), Int64(8), object(6), string(15)
memory usage: 39.3 MB

In [258]:
final_df.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/real_final_df.pkl')

In [259]:
df_01 = final_df.iloc[0:80,:]
df_02 = final_df.iloc[80:160,:]
df_03 = final_df.iloc[160:240,:]
df_04 = final_df.iloc[240:320,:]
df_05 = final_df.iloc[320:400,:]
df_06 = final_df.iloc[400:480,:]
df_07 = final_df.iloc[480:560,:]
df_08 = final_df.iloc[560:640,:]
df_09 = final_df.iloc[640:720,:]
df_10 = final_df.iloc[720:,:]

In [260]:
# df_01.convert_dtypes()
# df_02.convert_dtypes()
# df_03.convert_dtypes()
# df_04.convert_dtypes()
# df_05.convert_dtypes()
# df_06.convert_dtypes()
# df_07.convert_dtypes()
# df_08.convert_dtypes()
# df_09.convert_dtypes()
# df_10.convert_dtypes()

In [261]:
df_01.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_01.pkl')
df_02.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_02.pkl')
df_03.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_03.pkl')
df_04.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_04.pkl')
df_05.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_05.pkl')
df_06.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_06.pkl')
df_07.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_07.pkl')
df_08.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_08.pkl')
df_09.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_09.pkl')
df_10.to_pickle('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/df_10.pkl')

In [ ]:
final_df