In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import matplotlib
import tensorflow as tf
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

# Data preprocessing

In [ ]:
import os
reviewed_movie = os.listdir('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset/2_reviews_per_movie_raw')
# print("The number of reviewed movies:{}".format(len(reviewed_movie)))
reviewed_movie.sort()
# reviewed_movie

In [ ]:
# For removing .csv for each component in the list
movie_name = []
for movie in reviewed_movie:
    if movie.count(".") == 1: 
        name = movie.split('.')[0]
        movie_name.append(name)
    else:
        for i in range(len(movie)-1,0,-1):
            if movie[i]=='.':
                movie_name.append(movie[:i])
                break
                
# movie_name

In [ ]:
movie_reviewed = []

for i in movie_name:
  movie_reviewed.append(i[:-5])

# movie_name_new
len(movie_reviewed)

1150

In [ ]:
movie_reviewed[0]

'10 Cloverfield Lane'

In [ ]:
df_5000 = pd.read_csv('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset_movie/tmdb_5000_movies.csv')

In [ ]:
movie_5000_name = df_5000[['original_title']]
movie_5000_name

                                original_title
0                                       Avatar
1     Pirates of the Caribbean: At World's End
2                                      Spectre
3                        The Dark Knight Rises
4                                  John Carter
...                                        ...
4798                               El Mariachi
4799                                 Newlyweds
4800                 Signed, Sealed, Delivered
4801                          Shanghai Calling
4802                         My Date with Drew

[4803 rows x 1 columns]

In [ ]:
# movie_5000_list = list(movie_5000_name)
# movie_5000_list

movie_5000_list = df_5000['original_title'].to_list()
# movie_5000_list

In [ ]:
len(movie_5000_list)

4803

In [ ]:
set_movie_reviewed = set(movie_reviewed)
set_movie_5000 = set(movie_5000_list)

common = set_movie_reviewed.intersection(set_movie_5000)

print(common)

{'The Mist', 'The Duchess', 'Rio', 'E.T. the Extra-Terrestrial', 'Fantastic Mr. Fox', 'We Were Soldiers', 'Don Jon', 'Draft Day', 'The Social Network', 'Begin Again', "Ender's Game", 'Flashdance', 'Patton', 'Pride & Prejudice', 'The Transporter', 'Taken 2', 'Bolt', 'Lock, Stock and Two Smoking Barrels', 'Over the Hedge', 'A Night at the Roxbury', 'Ice Age', 'WALLÂ·E', 'The Thing', 'Space Jam', 'RED', 'The Waterboy', 'Harry Potter and the Goblet of Fire', 'Training Day', 'Cube', 'Rush', 'Sausage Party', 'Hugo', 'The Curious Case of Benjamin Button', 'Speed', '2012', 'Iron Man 2', 'Just Go with It', 'Insidious', 'Judgment at Nuremberg', 'Hotel Rwanda', 'The Hills Have Eyes', 'Pacific Rim', 'Puss in Boots', 'The Martian', 'This Is the End', 'Finding Nemo', 'Furious 7', 'Donnie Brasco', 'Cast Away', 'Spectre', 'Star Trek Into Darkness', 'The Piano', 'Divergent', 'The Benchwarmers', 'The Great Raid', 'Now You See Me', 'Detroit Rock City', 'The Patriot', 'Shrek Forever After', 'Jersey Boys', "Nick and Norah's Infinite Playlist", "Ocean's Eleven", 'Contact', 'Some Like It Hot', 'Stardust', 'Hot Rod', 'The Wizard of Oz', 'Coyote Ugly', 'Shrek 2', 'From Here to Eternity', 'Her', 'Dawn of the Dead', "Mr. Holland's Opus", 'Yes Man', 'Pitch Perfect', 'Public Enemies', 'Saving Private Ryan', 'Signs', 'Halloween', 'Monsters, Inc.', 'The Insider', 'Megamind', 'Snatch', 'Independence Day', 'Ghost', 'Ghost Rider', 'Lucy', 'Batman Returns', 'The Big Short', 'Pulp Fiction', 'Predator', 'Billy Elliot', 'Bridge of Spies', 'Terminator Salvation', 'Little Miss Sunshine', 'The Red Violin', 'Invictus', 'The Best Years of Our Lives', 'Remember the Titans', 'Mulan', 'Scarface', 'Fury', 'The Town', 'The New World', 'Tropic Thunder', 'Elysium', 'Thirteen Days', 'The Bourne Legacy', 'Amadeus', 'The Number 23', 'Quantum of Solace', 'Southpaw', 'Gone Girl', 'Deadpool', 'Dallas Buyers Club', "The Devil's Advocate", 'Good Night, and Good Luck.', 'Get Him to the Greek', 'Catch Me If You Can', 'The Thin Red Line', 'The Fighter', 'Dumb and Dumber', 'Paranormal Activity', 'The Exorcist', 'Casino', 'Saw III', 'Hot Fuzz', 'Mulholland Drive', "The Emperor's New Groove", 'Stranger Than Fiction', 'Coraline', 'The Queen', 'No Country for Old Men', 'Girl, Interrupted', 'Child 44', "Hart's War", 'The Pursuit of Happyness', 'Evil Dead', 'Jack Reacher', 'Mystic River', 'The Fault in Our Stars', 'Any Given Sunday', 'Semi-Pro', 'The Replacements', 'Moon', 'The Blair Witch Project', 'Moulin Rouge!', 'Eyes Wide Shut', 'Pitch Perfect 2', 'The Theory of Everything', 'Hedwig and the Angry Inch', 'Minions', 'The Bridge on the River Kwai', 'JFK', 'The Purge', '42', "The World's Fastest Indian", 'Aliens', 'The Conjuring', 'The Grand Budapest Hotel', 'The Hustler', 'The Blind Side', 'United 93', 'The Usual Suspects', 'Guardians of the Galaxy', 'Avatar', 'Moneyball', 'Centurion', 'A Bridge Too Far', 'Million Dollar Baby', 'Crash', 'Unbroken', 'The Island', 'The Color of Money', 'The Sound of Music', 'Burn After Reading', 'Toy Story 2', 'Black Hawk Down', 'American Psycho', 'Zodiac', 'The Conjuring 2', 'Never Back Down', 'Spotlight', 'Once Upon a Time in America', 'Drag Me to Hell', 'Horrible Bosses', 'Man of Steel', 'Ted', 'The Bourne Ultimatum', 'Ant-Man', 'Wreck-It Ralph', 'Pitch Black', 'Antz', 'The Illusionist', 'Tombstone', 'U-571', 'Hustle & Flow', 'Lords of Dogtown', 'A Walk to Remember', 'The Last Legion', 'The Matrix Revolutions', 'Madagascar', 'Blue Crush', 'Insomnia', 'Pearl Harbor', 'The Italian Job', 'Brave', 'Milk', 'Looper', 'Wimbledon', 'Pineapple Express', 'Stop-Loss', 'Blade Runner', 'Clash of the Titans', 'Everest', 'The Artist', 'The Game', 'Hitch', 'Music and Lyrics', 'Black Mass', 'Amistad', 'Lord of War', 'Bridesmaids', 'Coach Carter', 'Taken', 'The Mummy Returns', 'Inglourious Basterds', 'The Expendables 2', 'Lost in Translation', 'Green Room', 'Jerry Maguire', 'Little Boy', 'Armageddon', 'How to Train Your Dragon', 'In the Land of Blood and Honey', 'Shark Tale', '12 Years a Slave', 'Ex Machina', 'Ed Wood', 'In Time', 'Easy A', 'Minority Report', 'Capote', 'Kick-Ass', 'P.S. I Love You', 'The Maze Runner', 'Room', 'Prisoners', 'Oblivion', 'Shrek', 'Control', 'Iron Man', 'The Day After Tomorrow', 'Bring It On', 'Match Point', 'Rock Star', 'Stripes', 'Straight Outta Compton', 'Revolutionary Road', '12 Angry Men', 'Shutter Island', 'A Nightmare on Elm Street', 'Indiana Jones and the Last Crusade', 'X-Men', 'Coriolanus', 'Argo', 'Apollo 13', 'Evil Dead II', 'The Amazing Spider-Man', 'Walk the Line', 'Moonrise Kingdom', 'Shrek the Third', 'The Simpsons Movie', 'The Terminator', 'Django Unchained', 'The Butterfly Effect', "Bridget Jones's Diary", 'Friends with Benefits', 'Groundhog Day', 'Flight', 'To Kill a Mockingbird', "Bill & Ted's Excellent Adventure", 'Garden State', 'Crazy Heart', 'How to Lose a Guy in 10 Days', 'The Perks of Being a Wallflower', 'Troy', 'Being John Malkovich', 'Edge of Tomorrow', 'Footloose', 'Pi', 'Save the Last Dance', 'Scream', 'Edward Scissorhands', 'Marie Antoinette', 'Kingpin', 'Mamma Mia!', 'It Follows', 'Die Hard', 'Mr. & Mrs. Smith', '22 Jump Street', 'Braveheart', 'The Avengers', 'The Rock', 'Unbreakable', 'The Bourne Supremacy', 'Point Break', 'Orphan', 'That Thing You Do!', 'The Longest Yard', 'The Woman in Black', 'Click', 'The Hunger Games', 'American Pie', 'Scott Pilgrim vs. the World', 'I Am Legend', 'Thor', 'The Last King of Scotland', 'Hercules', 'Drive', 'The Longest Day', 'Donnie Darko', 'A Beautiful Mind', 'Rise of the Planet of the Apes', 'Bloody Sunday', 'The 13th Warrior', 'Despicable Me', 'Rise of the Guardians', 'Star Trek', 'The Ugly Truth', 'Chariots of Fire', 'Gravity', 'Incendies', 'Up in the Air', 'Law Abiding Citizen', 'Pretty Woman', 'The Devil Wears Prada', 'Alien', 'Charlie and the Chocolate Factory', 'The Elephant Man', 'The Cabin in the Woods', 'Silent Hill', 'The Men Who Stare at Goats', 'Happy Feet', 'Life of Pi', 'Raiders of the Lost Ark', 'The Other Boleyn Girl', 'Ratatouille', 'Cinderella Man', 'Fantastic Four', 'Rango', 'Reservoir Dogs', "We're the Millers", 'Alice in Wonderland', 'Midnight in Paris', 'Before Sunset', 'Vanilla Sky', 'Grudge Match', 'The Others', 'Sinister', 'The Legend of Bagger Vance', 'Gremlins', 'World Trade Center', 'No Strings Attached', 'Big Fish', 'The Prestige', 'Suicide Squad', 'Source Code', 'Once', 'The English Patient', 'Erin Brockovich', 'Back to the Future Part II', 'Jarhead', 'Bad Teacher', 'Kung Fu Panda', 'There Will Be Blood', 'Inception', 'The Dark Knight Rises', 'The Great Escape', 'The Shining', 'Se7en', 'Warcraft', 'Blades of Glory', 'From Hell', 'Rang De Basanti', "Singin' in the Rain", 'The Machinist', 'High Fidelity', 'Total Recall', 'Butch Cassidy and the Sundance Kid', 'The Descent', 'Shaun of the Dead', 'The Producers', 'District 9', 'Monster', 'Aladdin', 'Tangled', 'Batman Begins', 'Enchanted', 'From Dusk Till Dawn', 'Warrior', 'Black Swan', 'Angels & Demons', 'Harry Potter and the Chamber of Secrets', 'Alexander', 'Saw', 'The Aviator', 'Jurassic World', 'The Departed', 'Good Morning, Vietnam', 'Back to the Future Part III', 'Joy', 'Atonement', 'Liar Liar', 'Ali', 'Hotel Transylvania', 'Cars', 'The Runaways', 'The Green Mile', 'Nacho Libre', 'Bruce Almighty', 'Cloverfield', 'Fast Five', 'Resident Evil', 'Skyfall', 'The Hurt Locker', 'The Witch', 'Zero Dark Thirty', 'Wanted', 'Romeo + Juliet', 'The Soloist', 'The Matrix', 'Ghostbusters', 'Casino Royale', 'Knowing', 'Unknown', "Captain Corelli's Mandolin", 'War of the Worlds', 'About Time', 'Meet Joe Black', 'Hardball', 'The Bourne Identity', 'Hellboy', "One Flew Over the Cuckoo's Nest", 'The Hateful Eight', 'Beowulf', 'Final Destination', 'The Rocker', 'The Wolf of Wall Street', 'The Wolverine', 'Event Horizon', 'Dear John', 'The Adventures of Tintin', 'Dead Poets Society', "She's the Man", 'The Fifth Element', 'The Croods', 'Cold Mountain', 'Blow', 'Meet the Fockers', 'Ray', 'Platoon', 'School of Rock', 'Closer', 'The Lego Movie', 'The Iron Giant', 'The Matrix Reloaded', 'Lincoln', 'Pocahontas', 'Inside Man', 'Final Destination 2', 'Children of Men', 'Forrest Gump', 'The Monuments Men', 'The Assassination of Jesse James by the Coward Robert Ford', 'The Fountain', 'Across the Universe', 'World War Z', 'Grindhouse', 'Whip It', '21 Jump Street', 'The Dark Knight', 'Lucky Number Slevin', 'Legend', 'Blade', 'Lone Survivor', 'Lilo & Stitch', 'Glory', '1941', 'The Secret Life of Pets', 'Annie Hall', 'Elizabeth', 'Gandhi', 'The Amazing Spider-Man 2', '54', 'The Water Diviner', 'Salt', 'Iron Man 3', 'Good Will Hunting', 'American Sniper', 'Driven', '10 Things I Hate About You', 'Cloud Atlas', 'The Wrestler', 'Zombieland', 'The Big Lebowski', 'Miracle', 'The Birth of a Nation', 'Dark Shadows', "A Bug's Life", '21', 'I, Robot', 'The Expendables', 'Doctor Zhivago', 'Gran Torino', 'Grease', 'Die Hard 2', 'Toy Story', "The King's Speech", 'Valkyrie', 'Nightcrawler', 'Cars 2', 'Magic Mike XXL', 'Scary Movie 2', 'Trainspotting', 'Monsters University', 'The Incredibles', 'Hostel', 'The Hurricane', 'The Young Victoria', 'August Rush', 'Notting Hill', 'Dreamgirls', 'Harry Potter and the Prisoner of Azkaban', 'Captain Phillips', 'The Godfather', 'Zulu', '28 Weeks Later', 'Finding Neverland', 'Caddyshack', 'Seabiscuit', 'Forgetting Sarah Marshall', 'Toy Story 3', 'The Village', 'Man on the Moon', 'Brokeback Mountain', 'The Adjustment Bureau', 'Men in Black', 'The Imitation Game', 'Lawrence of Arabia', 'Hancock', 'The Last Samurai', 'The Proposal', 'Memento', 'Spider-Man 3', 'Men in Black II', 'Apocalypse Now', 'Sucker Punch', 'The Last Song', '8 Mile', 'Knocked Up', 'Man on Fire', 'Twilight', 'The Reader', 'Beetlejuice', 'Slumdog Millionaire', 'Sin City', 'Cloudy with a Chance of Meatballs', 'Con Air', 'Non-Stop', 'Snow White and the Seven Dwarfs', 'V for Vendetta', 'The Alamo', 'American Gangster', 'Days of Thunder', 'The Hangover Part II', 'Casablanca', 'Warm Bodies', 'Blade II', 'Prometheus', 'In Bruges', 'The Book Thief', 'Catch-22', 'Silver Linings Playbook', 'Fight Club', 'The Secret Life of Walter Mitty', 'Disturbia', 'American Beauty', 'Monty Python and the Holy Grail', 'For Love of the Game', "Schindler's List", 'Woman in Gold', 'Inside Out', 'Psycho', 'Despicable Me 2', 'Black Snake Moan', 'The Beach', 'The Sixth Sense', '127 Hours', 'Concussion', 'Men in Black 3', 'The Princess Bride', 'Underworld', 'Peaceful Warrior', 'Into the Wild', 'Jurassic Park', 'Sicario', 'Malcolm X', 'When Harry Met Sally...', 'The Love Guru', 'Saints and Soldiers', 'The Happening', 'Enemy at the Gates', 'Cinderella', 'Superbad', 'The Finest Hours', 'Here Comes the Boom', 'The Jungle Book', 'Jackie Brown', 'Burlesque', 'Taxi Driver', 'As Good as It Gets', 'Hail, Caesar!', 'The Silence of the Lambs', 'Carrie', 'He Got Game', 'The Hangover', 'G.I. Jane', 'Rocky', 'The Notebook', 'The Pianist', 'If I Stay', 'Tucker and Dale vs Evil', 'Whiplash', 'American Hustle', 'Windtalkers', 'Tinker Tailor Soldier Spy', 'Jaws', 'The Girl with the Dragon Tattoo', 'Up', 'Transformers', 'Harry Potter and the Order of the Phoenix', 'The Equalizer', 'I Love You, Man', 'The Rookie', '300', "Rosemary's Baby", 'Vicky Cristina Barcelona', 'The Da Vinci Code', 'Kung Fu Panda 2', 'The Girl Next Door', '30 Days of Night', 'Creed', 'Step Up', 'The Shawshank Redemption', 'The Greatest Game Ever Played', 'Happy Gilmore', 'Velvet Goldmine', 'The Great Gatsby', 'Titanic', 'We Are Marshall', 'Interstellar', '1408', 'The Untouchables', 'Shooter', 'Live Free or Die Hard', 'Me Before You', '10 Cloverfield Lane', 'The Bodyguard', 'Million Dollar Arm', 'The Fast and the Furious', 'McFarland, USA', 'Scream 2', 'Shakespeare in Love', 'The Holiday', 'American History X', 'Army of Darkness', 'The Fan', 'Selma', 'Gettysburg', 'The Polar Express', 'Chicken Run', 'Gladiator', 'Raging Bull', 'Meet the Parents', 'Frozen', 'Spice World', 'Glory Road', "A Hard Day's Night", "Ocean's Twelve", 'Mama', 'Legends of the Fall', 'Elf', 'Back to the Future', 'Inside Llewyn Davis', 'Steve Jobs', 'The Doors', 'Home Alone', 'Love Actually', 'Gone with the Wind', 'Juno', 'The Incredible Hulk', 'Saving Mr. Banks', 'Saw II', 'Spider-Man 2', '50 First Dates', 'Super 8', 'Changeling', 'National Treasure', "Ocean's Thirteen", 'How to Train Your Dragon 2', 'True Romance', 'Dark City', 'Identity', "Wayne's World", 'Spider-Man', 'Collateral', 'Born on the Fourth of July', 'Honey', 'The Revenant', 'The Mask', 'Eternal Sunshine of the Spotless Mind', 'L.A. Confidential', 'Blood Diamond', 'Requiem for a Dream', 'Barry Lyndon', 'Trouble with the Curve', 'Ben-Hur', 'The Truman Show', 'Seven Years in Tibet', 'Watchmen', 'The Lion King', 'Gangs of New York', 'Shine', 'Radio', "There's Something About Mary", 'Munich', 'The Terminal', 'Fifty Shades of Grey', 'The Evil Dead', 'Corpse Bride', 'Sherlock Holmes', 'Before Sunrise', 'Airlift', 'Big Hero 6', "It's a Wonderful Life", 'The Last Emperor', 'The Deer Hunter', 'Major League'}

In [ ]:
len(common)

749

In [ ]:
common_list = list(common)
# common_list

In [ ]:
len(common_list)

749

In [ ]:
all_movie_reviewed = pd.DataFrame(columns = ['movie_name','username''rating','helpful','total','date','title','review'])

all_movie_reviewed

Empty DataFrame
Columns: [movie_name, usernamerating, helpful, total, date, title, review]
Index: []

In [ ]:
folder = os.listdir('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset/2_reviews_per_movie_raw/')

In [ ]:
cd /content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset/2_reviews_per_movie_raw/

/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset/2_reviews_per_movie_raw

In [ ]:
folder = sorted(folder,key=lambda y: y.lower())
folder[0]

'10 Cloverfield Lane 2016.csv'

In [ ]:
movie_reviewed[0]

'10 Cloverfield Lane'

In [ ]:
cnt = 0
df_fin = pd.DataFrame()
for files in folder:

  df = pd.read_csv(files)
  df = df.iloc[:50]
  list_movie = []
  for j in range(len(df)):
    list_movie.append(movie_reviewed[cnt])

  df.insert(0,'movie_name',list_movie)
  # df = df.drop(['username'],axis=1)

  username = []

  rating_list = []
  
  helpful = []

  total = []

  date = []

  title = []

  review = []

  for n in df['username']:
    username.append(n)

  for i in df['rating']:
    rating_list.append(i)

  for h in df['helpful']:
    helpful.append(h)
  
  for j in df['total']:
    total.append(j)

  for k in df['date']:
    date.append(k)

  for l in df['title']:
    title.append(l)

  for m in df['review']:
    review.append(m)
  
  row = []
  row.append(movie_reviewed[cnt])
  row.append(username)
  row.append(rating_list)
  row.append(helpful)
  row.append(total)
  row.append(date)
  row.append(title)
  row.append(review)

  df_tem = pd.DataFrame(columns=['movie_name','username','rating','helpful','total','date','title','review'])
  df_tem = df_tem.append(pd.Series(row, index=df.columns), ignore_index=True)

  df_fin = pd.concat([df_fin,df_tem])
  cnt+=1
 
df_fin = df_fin.reset_index()
df_fin

,index,movie_name,username,rating,helpful,total,date,title,review
0,0,10 Cloverfield Lane,"[Imme-van-Gorp, sonofocelot-1, mhodaee, fil-ni...","[7, 5, 5, 5, 7, 9, 9, 8, 8, 9, 9, 7, 9, 10, Nu...","[102, 385, 110, 73, 42, 242, 278, 32, 165, 130...","[123, 500, 143, 100, 56, 371, 431, 44, 258, 21...","[30 January 2019, 10 May 2016, 4 August 2017, ...",[ Unfortunately the ending ruined an otherwise...,[This movie is full of suspense. It makes you ...
1,0,10 Things I Hate About You,"[bob the moo, sirokai, ILoveDMB, Boyo-2, manis...","[Null, 10, 9, 9, 10, Null, 10, 10, 7, Null, Nu...","[109, 190, 151, 113, 23, 140, 106, 15, 70, 7, ...","[124, 224, 178, 137, 25, 180, 142, 17, 94, 7, ...","[13 October 2002, 27 November 2004, 5 April 19...","[ Funny, lively and enjoyable despite being a ...","[On his first day at a new school, Cameron fal..."
2,0,12 Angry Men,"[vukodlak, Andrew Devonshire, juho69, Thelight...","[10, 10, 9, 10, 10, Null, Null, 10, Null, 9, 1...","[764, 590, 508, 363, 418, 237, 314, 23, 206, 2...","[829, 649, 565, 405, 487, 274, 369, 24, 244, 3...","[1 July 2000, 18 September 2002, 23 October 20...","[ Excellent\n, No bombs, no car chases but ed...",[An excellent courtroom drama with a unique tw...
3,0,12 Monkeys,"[darkjosh, bob the moo, Smells_Like_Cheese, dt...","[10, Null, 9, 9, 10, 10, 9, 9, 9, 8, 10, Null,...","[633, 140, 226, 141, 19, 82, 235, 27, 98, 115,...","[687, 159, 262, 168, 20, 98, 294, 30, 120, 150...","[29 November 2000, 13 February 2005, 15 Septem...","[ Gilliam's Masterpiece of Madness\n, Imagina...","[Terry Gilliam's fantastic, twisted story of a..."
4,0,12 Strong,"[johnpendarvis, larsenmarkez, tremoncyprian, j...","[1, Null, Null, 1, 2, Null, 1, 5, 1, Null, 3, ...","[228, 114, 130, 98, 120, 104, 139, 118, 59, 11...","[321, 158, 182, 137, 171, 148, 201, 170, 82, 1...","[13 July 2019, 12 October 2019, 22 September 2...","[ Jingositic nonsense\n, Don't watch this\n, ...","[When I see films like this, it really underli..."
...,...,...,...,...,...,...,...,...,...
1145,0,Zero Dark Thirty,"[askarali, DopamineNL, Danusha_Goska, weeatphi...","[5, 7, 7, 5, 1, 1, 5, 10, 5, 10, 1, 1, 1, 10, ...","[673, 73, 471, 386, 228, 354, 231, 146, 214, 2...","[1019, 101, 785, 640, 377, 598, 398, 246, 381,...","[4 February 2013, 17 December 2013, 11 January...","[ Zero IQ Thirty\n, High quality (little acti...",[I totally agree with the blog posted on Dawn....
1146,0,Zodiac,"[evanston_dad, Wolf30x, iamkilgoretrout, cynic...","[9, 8, 10, 10, 9, 7, 10, 8, 6, 10, 8, 8, 10, 8...","[474, 398, 358, 147, 236, 173, 184, 399, 68, 2...","[539, 505, 457, 190, 320, 232, 250, 572, 91, 3...","[26 March 2007, 2 March 2007, 2 March 2007, 19...",[ Not Your Average Serial Killer Movie (And Th...,"[""Zodiac"" may frustrate viewers who come to Da..."
1147,0,Zombieland,"[Fella_shibby, drono2, Apemangalore, CANpatbuc...","[8, 8, 9, 10, 9, 8, 7, 9, 7, 8, 9, 5, 9, 8, 8,...","[30, 254, 392, 38, 277, 114, 217, 40, 118, 174...","[33, 324, 542, 47, 389, 164, 323, 54, 178, 272...","[26 December 2019, 28 September 2009, 3 Octobe...",[ Hop onto this drop tower ride n be ready for...,[First saw this in 2010 on a dvd which i own.\...
1148,0,Zootopia,"[classicsoncall, sennotaphoorn-41473, Spike-Wa...","[8, 10, 8, 10, 8, 9, Null, 8, 10, 10, 10, 10, ...","[54, 91, 25, 24, 7, 59, 94, 16, 161, 21, 183, ...","[62, 110, 29, 29, 7, 85, 141, 20, 267, 29, 331...","[16 November 2017, 9 January 2018, 23 December...","[ ""I don't know when to quit!""\n, Best Disney...","[Well, I'll tell you what. I'm not a big fan o..."
1149,0,Zulu,"[hitchcockthelegend, Scaramouche2004, Bogmeist...","[10, Null, 10, 10, Null, 10, 9, 9, Null, 9, 10...","[73, 210, 153, 108, 14, 167, 97, 12, 12, 47, 1...","[80, 240, 175, 125, 14, 204, 116, 12, 12, 54, ...","[6 July 2008, 14 August 2004, 6 August 2005, 9...","[ Men of Harlech onto glory.\n, An edge of yo...","[""In the hundred years since the Victoria Cros..."

In [ ]:
len(df_fin.iloc[0]['review'])

50

In [ ]:
df_fin = df_fin.rename(columns={"movie_name":"original_title"})
df_fin

,index,original_title,username,rating,helpful,total,date,title,review
0,0,10 Cloverfield Lane,"[Imme-van-Gorp, sonofocelot-1, mhodaee, fil-ni...","[7, 5, 5, 5, 7, 9, 9, 8, 8, 9, 9, 7, 9, 10, Nu...","[102, 385, 110, 73, 42, 242, 278, 32, 165, 130...","[123, 500, 143, 100, 56, 371, 431, 44, 258, 21...","[30 January 2019, 10 May 2016, 4 August 2017, ...",[ Unfortunately the ending ruined an otherwise...,[This movie is full of suspense. It makes you ...
1,0,10 Things I Hate About You,"[bob the moo, sirokai, ILoveDMB, Boyo-2, manis...","[Null, 10, 9, 9, 10, Null, 10, 10, 7, Null, Nu...","[109, 190, 151, 113, 23, 140, 106, 15, 70, 7, ...","[124, 224, 178, 137, 25, 180, 142, 17, 94, 7, ...","[13 October 2002, 27 November 2004, 5 April 19...","[ Funny, lively and enjoyable despite being a ...","[On his first day at a new school, Cameron fal..."
2,0,12 Angry Men,"[vukodlak, Andrew Devonshire, juho69, Thelight...","[10, 10, 9, 10, 10, Null, Null, 10, Null, 9, 1...","[764, 590, 508, 363, 418, 237, 314, 23, 206, 2...","[829, 649, 565, 405, 487, 274, 369, 24, 244, 3...","[1 July 2000, 18 September 2002, 23 October 20...","[ Excellent\n, No bombs, no car chases but ed...",[An excellent courtroom drama with a unique tw...
3,0,12 Monkeys,"[darkjosh, bob the moo, Smells_Like_Cheese, dt...","[10, Null, 9, 9, 10, 10, 9, 9, 9, 8, 10, Null,...","[633, 140, 226, 141, 19, 82, 235, 27, 98, 115,...","[687, 159, 262, 168, 20, 98, 294, 30, 120, 150...","[29 November 2000, 13 February 2005, 15 Septem...","[ Gilliam's Masterpiece of Madness\n, Imagina...","[Terry Gilliam's fantastic, twisted story of a..."
4,0,12 Strong,"[johnpendarvis, larsenmarkez, tremoncyprian, j...","[1, Null, Null, 1, 2, Null, 1, 5, 1, Null, 3, ...","[228, 114, 130, 98, 120, 104, 139, 118, 59, 11...","[321, 158, 182, 137, 171, 148, 201, 170, 82, 1...","[13 July 2019, 12 October 2019, 22 September 2...","[ Jingositic nonsense\n, Don't watch this\n, ...","[When I see films like this, it really underli..."
...,...,...,...,...,...,...,...,...,...
1145,0,Zero Dark Thirty,"[askarali, DopamineNL, Danusha_Goska, weeatphi...","[5, 7, 7, 5, 1, 1, 5, 10, 5, 10, 1, 1, 1, 10, ...","[673, 73, 471, 386, 228, 354, 231, 146, 214, 2...","[1019, 101, 785, 640, 377, 598, 398, 246, 381,...","[4 February 2013, 17 December 2013, 11 January...","[ Zero IQ Thirty\n, High quality (little acti...",[I totally agree with the blog posted on Dawn....
1146,0,Zodiac,"[evanston_dad, Wolf30x, iamkilgoretrout, cynic...","[9, 8, 10, 10, 9, 7, 10, 8, 6, 10, 8, 8, 10, 8...","[474, 398, 358, 147, 236, 173, 184, 399, 68, 2...","[539, 505, 457, 190, 320, 232, 250, 572, 91, 3...","[26 March 2007, 2 March 2007, 2 March 2007, 19...",[ Not Your Average Serial Killer Movie (And Th...,"[""Zodiac"" may frustrate viewers who come to Da..."
1147,0,Zombieland,"[Fella_shibby, drono2, Apemangalore, CANpatbuc...","[8, 8, 9, 10, 9, 8, 7, 9, 7, 8, 9, 5, 9, 8, 8,...","[30, 254, 392, 38, 277, 114, 217, 40, 118, 174...","[33, 324, 542, 47, 389, 164, 323, 54, 178, 272...","[26 December 2019, 28 September 2009, 3 Octobe...",[ Hop onto this drop tower ride n be ready for...,[First saw this in 2010 on a dvd which i own.\...
1148,0,Zootopia,"[classicsoncall, sennotaphoorn-41473, Spike-Wa...","[8, 10, 8, 10, 8, 9, Null, 8, 10, 10, 10, 10, ...","[54, 91, 25, 24, 7, 59, 94, 16, 161, 21, 183, ...","[62, 110, 29, 29, 7, 85, 141, 20, 267, 29, 331...","[16 November 2017, 9 January 2018, 23 December...","[ ""I don't know when to quit!""\n, Best Disney...","[Well, I'll tell you what. I'm not a big fan o..."
1149,0,Zulu,"[hitchcockthelegend, Scaramouche2004, Bogmeist...","[10, Null, 10, 10, Null, 10, 9, 9, Null, 9, 10...","[73, 210, 153, 108, 14, 167, 97, 12, 12, 47, 1...","[80, 240, 175, 125, 14, 204, 116, 12, 12, 54, ...","[6 July 2008, 14 August 2004, 6 August 2005, 9...","[ Men of Harlech onto glory.\n, An edge of yo...","[""In the hundred years since the Victoria Cros..."

In [ ]:
df_5000

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [ ]:
final_df = pd.merge(df_5000, df_fin, how='inner', on='original_title').reset_index()
final_df

,level_0,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,...,vote_average,vote_count,index,username,rating,helpful,total,date,title_y,review
0,0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,...,7.2,11800,0,"[MR_Heraclius, Misagh, elchocobollo, benjamin-...","[9, 8, Null, 6, 10, 6, 10, 9, 10, 8, 9, 9, 1, ...","[43, 1777, 2272, 957, 2668, 366, 1911, 846, 58...","[47, 2705, 3506, 1463, 4223, 559, 3057, 1353, ...","[23 February 2020, 13 December 2009, 11 Decemb...","[ Great\n, After a decade, Cameron sets the a...",[Avatar tells a familiar story but its a story...
1,1,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,...,6.3,4466,0,"[MR_Heraclius, tjwb84, kalle_ankare, Dr_Sagan,...","[9, 5, 1, Null, 3, 1, 3, 7, 7, 1, 6, 1, 10, Nu...","[52, 551, 122, 409, 175, 397, 88, 22, 188, 380...","[66, 790, 185, 657, 295, 700, 146, 33, 348, 74...","[13 February 2020, 9 November 2015, 4 April 20...","[ 007\n, Let down by poor script, confused to...",[Spectre was a classy action movie....making t...
2,2,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,...,7.6,9106,0,"[MR_Heraclius, Geeky Randy, darkslash7, CaptKe...","[10, 10, 10, 9, 9, 10, 10, 10, 10, 10, 9, 10, ...","[54, 141, 58, 91, 14, 1952, 99, 51, 41, 1439, ...","[57, 172, 69, 113, 15, 2804, 131, 65, 53, 2335...","[12 February 2020, 1 January 2013, 20 July 201...","[ Batman\n, A wonderful conclusion to a wonde...",[Christopher Nolan's epic trilogy concludes in...
3,3,258000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",http://www.sonypictures.com/movies/spider-man3/,559,"[{""id"": 851, ""name"": ""dual identity""}, {""id"": ...",en,Spider-Man 3,The seemingly invincible Spider-Man goes up ag...,115.699814,...,5.9,3576,0,"[MR_Heraclius, OMTR, streetcar1951, Norway1, L...","[7, 10, 5, 6, 9, 6, 10, 10, 10, 6, Null, 10, 8...","[56, 12, 1018, 526, 578, 328, 123, 101, 77, 19...","[62, 12, 1478, 768, 882, 494, 181, 152, 114, 3...","[24 February 2020, 5 January 2020, 6 May 2007,...","[ I enjoyed this movie\n, Spiderman Into Dark...",[And of course the rumor of three good movies ...
4,4,260000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://disney.go.com/disneypictures/tangled/,38757,"[{""id"": 1562, ""name"": ""hostage""}, {""id"": 2343,...",en,Tangled,When the kingdom's most wanted-and most charmi...,48.681969,...,7.4,3330,0,"[dylanhook, SGuy157, hayonthego, celtic_dove, ...","[10, 9, 10, 10, 10, 10, 10, 8, 10, 10, 10, 10,...","[96, 46, 363, 40, 43, 42, 316, 187, 326, 37, 2...","[102, 48, 413, 42, 46, 45, 368, 217, 386, 40, ...","[21 August 2012, 5 January 2011, 24 November 2...",[ Definitely one of the best animated films I'...,[Let me start by saying that I'm an 18 year ol...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
748,748,350000,"[{""id"": 18, ""name"": ""Drama""}]",NaN,389,"[{""id"": 934, ""name"": ""judge""}, {""id"": 1417, ""n...",en,12 Angry Men,The defense and the prosecution have rested an...,59.259204,...,8.2,2078,0,"[vukodlak, Andrew Devonshire, juho69, Thelight...","[10, 10, 9, 10, 10, Null, Null, 10, Null, 9, 1...","[764, 590, 508, 363, 418, 237, 314, 23, 206, 2...","[829, 649, 565, 405, 487, 274, 369, 24, 244, 3...","[1 July 2000, 18 September 2002, 23 October 20...","[ Excellent\n, No bombs, no car chases but ed...",[An excellent courtroom drama with a unique tw...
749,749,250000,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 878, ""...",NaN,431,"[{""id"": 483, ""name"": ""riddle""}, {""id"": 1646, ""...",en,Cube,Seven strangers are taken out of their daily l...,44.656151,...,6.9,1069,0,"[byrne_c, mjw2305, ToldYaSo, hippiedj, gridoon...","[Null, 8, 8, 10, 6, 7, 10, 10, Null, 5, 5, Nul...","[322, 268, 123, 217, 90, 78, 102, 107, 138, 20...","[374, 319, 151, 275, 114, 102, 136, 149, 195, ...","[26 March 2001, 19 January 2005, 17 August 199...","[ This is one freaky movie...\n, Low Budget, ...",[Cube is a movie that explores human nature an...
750,750,160000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10402, ""n...",http://www.foxsearchlight.com/once/,5723,"[{""id"": 578, ""name"": ""rock and roll""}, {""id"": ...",en,Once,A vacuum repairman moonlights as a street musi...,19.052179,...,7.3,453,0,"[papaska, mjjusa-1, bzimmer-1, mattman5000, mo...","[9, 10, 10, 9, 9, 8, 10, 9, 10, 10, 10, 10, 9,...","[261, 561, 216, 21, 30, 28, 26, 146, 22, 109, ...","[288, 635, 241, 21, 31, 29, 27, 170, 23, 127, ...","[24 January 2007, 9 June 2007, 26 January 2007...","[ Music Music Music Music\n, The heart has re...","[This is a wonderful, fun and touching movie. ..."
751,751,8500000,"[{""id"": 18, ""name"": ""Drama""}]",http://www.foxsearchlight.com/thebirthofanation/,339408,"[{""id"": 2831, ""name"": ""slavery""}]",en,The Birth of a Nation,"Nat Turner, a former slave in America, leads a...",9.452808,...,6.5,178,0,"[Snow Leopard, Cineanalyst, Auburn668, mozart1...","[Null, 10, 10, 9, Null, 10, 7, Null, Null, Nul...","[218, 166, 168, 114, 217, 51, 112, 80, 83, 106...","[287, 226, 238, 167, 336, 79, 188, 134, 141, 1...","[26 January 2005, 31 July 2005, 9 February 200...",[ The Conventional Wisdom is Partially Right\n...,"[The conventional wisdom about ""The Birth of a..."
752,752,60000,"[{""id"": 9648, ""name"": ""Mystery""}, {""id"": 18, ""...",http://www.pithemovie.com/,473,"[{""id"": 2157, ""name"": ""hacker""}, {""id"": 2303, ...",en,Pi,The debut film from Darren Aronofsky in which ...,27.788067,...,7.1,586,0,"[andyxpert, stharward, cultovone, Aidan McGuin...","[Null, 10, 9, Null, 9, 9, 9, 7, 10, 8, 7, Null...","[26, 294, 229, 122, 125, 36, 164, 87, 79, 99, ...","[26, 368, 303, 160, 166, 45, 233, 124, 112, 14...","[24 May 2004, 15 May 2000, 9 November 1999, 11...","[ psihedellic\n, Indie film at its best\n, F...",[3.1415926535897932384626433832795028841971693...

In [ ]:
df_cr = pd.read_csv('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataset_movie/tmdb_5000_credits.csv')
df_cr = df_cr.rename(columns={'title':'original_title'})
# df_cr

In [ ]:
final_one = pd.merge(final_df, df_cr, how='inner', on='original_title')
# final_one

In [ ]:
final_df = final_one.copy()
# final_df['cast']

In [ ]:
final_df = final_df.convert_dtypes()
# findl_df = final_df.info(memory_usage='deep')

In [ ]:
# final_df

In [ ]:
final_df.columns

Index(['level_0', 'budget', 'genres', 'homepage', 'id', 'keywords',
       'original_language', 'original_title', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title_x', 'vote_average', 'vote_count', 'index', 'username', 'rating',
       'helpful', 'total', 'date', 'title_y', 'review', 'movie_id', 'cast',
       'crew'],
      dtype='object')

In [ ]:
# genres, original_title, overview, runtime, vote_average, rating, total,date,review, movie_id,cast,crew

final_df_new = final_df[['genres','original_title', 'overview', 'runtime', 'vote_average', 'vote_count','username','rating', 'total','date','review', 'movie_id','cast','crew']]

# final_df_new

In [ ]:
# final_df_new.to_csv('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataframeset/modified_final.csv',chunksize=1000)
final_df_new.iloc[0]

genres            [{"id": 28, "name": "Action"}, {"id": 12, "nam...
original_title                                               Avatar
overview          In the 22nd century, a paraplegic Marine is di...
runtime                                                         162
vote_average                                                    7.2
vote_count                                                    11800
username          [MR_Heraclius, Misagh, elchocobollo, benjamin-...
rating            [9, 8, Null, 6, 10, 6, 10, 9, 10, 8, 9, 9, 1, ...
total             [47, 2705, 3506, 1463, 4223, 559, 3057, 1353, ...
date              [23 February 2020, 13 December 2009, 11 Decemb...
review            [Avatar tells a familiar story but its a story...
movie_id                                                      19995
cast              [{"cast_id": 242, "character": "Jake Sully", "...
crew              [{"credit_id": "52fe48009251416c750aca23", "de...
Name: 0, dtype: object

In [ ]:
final_cp = final_df_new.copy()

# final_cp

In [ ]:
# final_cp

In [ ]:
# takes value of which key is "name" in genres and keywords columns 
from ast import literal_eval

df_cp_2 = final_cp.copy()
df_cp_2['genres'] = df_cp_2['genres'].apply(literal_eval)
# df_cp_2['keywords'] = df_cp_2['keywords'].apply(literal_eval)

df_cp_2['genres'] = df_cp_2['genres'].apply(lambda x: [y['name'] for y in x])
# df_cp_2['keywords'] = df_cp_2['keywords'].apply(lambda x: [y['name'] for y in x])

df_cp_2[['genres']].head()

                                          genres
0  [Action, Adventure, Fantasy, Science Fiction]
1                     [Action, Adventure, Crime]
2               [Action, Crime, Drama, Thriller]
3                   [Fantasy, Action, Adventure]
4                            [Animation, Family]

In [ ]:
from sklearn.feature_extraction.text import CountVectorizer

# identify it by the space(' ')
df_cp_2['genres_literal'] = df_cp_2['genres'].apply(lambda x: (' ').join(x))
count_vect = CountVectorizer(min_df=0, ngram_range=(1,2))
genre_mat = count_vect.fit_transform(df_cp_2['genres_literal'])

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

genre_sim = cosine_similarity(genre_mat, genre_mat)
genre_sim

array([[1.        , 0.4472136 , 0.12598816, ..., 0.        , 0.        ,
        0.        ],
       [0.4472136 , 1.        , 0.3380617 , ..., 0.        , 0.        ,
        0.        ],
       [0.12598816, 0.3380617 , 1.        , ..., 0.16903085, 0.37796447,
        0.50709255],
       ...,
       [0.        , 0.        , 0.16903085, ..., 1.        , 0.4472136 ,
        0.2       ],
       [0.        , 0.        , 0.37796447, ..., 0.4472136 , 1.        ,
        0.4472136 ],
       [0.        , 0.        , 0.50709255, ..., 0.2       , 0.4472136 ,
        1.        ]])

In [ ]:
genre_sim_sorted = genre_sim.argsort()[:,: :-1]
genre_sim_sorted

array([[  0,   6,  33, ..., 472, 469, 376],
       [  1, 417, 152, ..., 357, 358, 752],
       [480,   2, 325, ..., 571, 433, 314],
       ...,
       [659, 750, 287, ..., 261, 264,   0],
       [399, 597, 686, ..., 626, 310,   0],
       [752, 524, 313, ..., 319, 322,   0]])

In [ ]:
def find_sim_movie(df,sorted,movie_name,top_n=5):
  title_movie = df[df['original_title']==movie_name]
  idx = title_movie.index.values
  similar_idx = sorted[idx, :(top_n)]

  # print(similar_idx)
  similar_idx = similar_idx.reshape(-1)

  return df.iloc[similar_idx]

similar_movies = find_sim_movie(df_cp_2, genre_sim_sorted,'Avatar',5)
similar_movies[['original_title','vote_average']]

    original_title  vote_average
0           Avatar           7.2
6     Man of Steel           6.5
33   Suicide Squad           5.9
104  The Wolverine           6.3
94    Total Recall           7.1

In [ ]:
df_cp_2.columns

Index(['genres', 'original_title', 'overview', 'runtime', 'vote_average',
       'vote_count', 'username', 'rating', 'total', 'date', 'review',
       'movie_id', 'cast', 'crew', 'genres_literal'],
      dtype='object')

## Using weighted rating - ex) Recommend movies to people who watched the movie "Avatar"

In [ ]:
# Weighted Rating formula in IMDB
# Weighted Rating = v/(v+m))* R + (m/(v+m))*C(
# v: vote_count, m: the minimum number for giving rate
# R: the average rate of each movie -> vote_average, C: the average rate of all movies
percentage = 0.6
C = df_cp_2['vote_average'].mean()
m = df_cp_2['vote_count'].quantile(percentage)

def weighted_vote_avg(record):
  v = record['vote_count']
  R = record['vote_average']
  
  formula = ((v/(v+m))* R + (m/(v+m))*C)
  return formula

df_cp_2['weighted_vote'] = df_cp_2.apply(weighted_vote_avg,axis=1)
df_cp_2[['original_title','vote_average','weighted_vote','vote_count']].sort_values('weighted_vote',ascending=False)[:5]

In [ ]:
def find_sim_movie_weighted(df, sorted,title_name,top_n=5):
  title_movie = df[df['original_title']==title_name]
  title_idx = title_movie.index.values

  similar_idx = sorted[title_idx,:(top_n*2)]
  similar_idx = similar_idx.reshape(-1)

  similar_idx = similar_idx[similar_idx!=title_idx]

  return df.iloc[similar_idx].sort_values('weighted_vote',ascending=False)[:top_n]

similar_weighted = find_sim_movie_weighted(df_cp_2, genre_sim_sorted,'Avatar',5)
similar_weighted[['original_title','vote_average','weighted_vote']]

       original_title  vote_average  weighted_vote
94       Total Recall           7.1       7.006937
175  The Hunger Games           6.9       6.905357
193  Independence Day           6.7       6.789151
113      Ender's Game           6.6       6.755961
6        Man of Steel           6.5       6.605386

In [ ]:
df_cp_2[df_cp_2['original_title']=='Avatar']

,genres,original_title,overview,runtime,vote_average,vote_count,username,rating,total,date,review,movie_id,cast,crew,genres_literal,weighted_vote
0,"[Action, Adventure, Fantasy, Science Fiction]",Avatar,"In the 22nd century, a paraplegic Marine is di...",162,7.2,11800,"[MR_Heraclius, Misagh, elchocobollo, benjamin-...","[9, 8, Null, 6, 10, 6, 10, 9, 10, 8, 9, 9, 1, ...","[47, 2705, 3506, 1463, 4223, 559, 3057, 1353, ...","[23 February 2020, 13 December 2009, 11 Decemb...",[Avatar tells a familiar story but its a story...,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",Action Adventure Fantasy Science Fiction,7.159766

# Recommender system -- df called fin

In [ ]:
cnt = 0
fi = pd.DataFrame()

for files in folder:
  df = pd.read_csv(files)
  df = df.iloc[:50]
  list_movie = []
  for j in range(len(df)):
    list_movie.append(movie_reviewed[cnt])

  df.insert(0,'movie_name',list_movie)
  # print(df)
  fi = pd.concat([fi,df])
  cnt+=1
  # if cnt ==1:
  #   break
fi = fi.reset_index()
fi

ParserError: ignored

In [ ]:
fi['username'].value_counts()

In [ ]:
fin = fi.copy()
fin = fin.rename(columns={'movie_name':'original_title'})
fin

In [ ]:
fin = pd.merge(fin, df_cr, how='inner', on='original_title')
fin = pd.merge(fin,df_5000,how='inner',on='original_title')
# fin

In [ ]:
fin = fin[['genres','original_title', 'overview', 'runtime', 'vote_average', 'username','rating', 'total','date','review', 'movie_id','cast','crew']]
fin

In [ ]:
# fin[fin['rating']=='Null']
fin_cp = fin.copy()
drop_idx = fin[fin['rating']=='Null'].index
fin_cp = fin.drop(drop_idx)
fin_cp

In [ ]:
fin_cp['username'].value_counts()

In [ ]:
fin_cp[fin_cp['username']=='Hippiegirl68']

In [ ]:
x = fin_cp.copy()
y = fin_cp['username']
# y_con = y.apply(str)
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [ ]:
table1 = x_train.pivot_table(index='username',columns = 'movie_id',values = 'rating',aggfunc='sum')
table1

In [ ]:
tmp = table1[[5255]]
tmp_l = tmp.index.tolist()
if 'Hippiegirl68' in tmp_l:
  print(22)
else:
  print(33)

In [ ]:
if 'Hippiegirl68' in x_test['username']:
  print(22)
else:
  print(33)

In [ ]:
def RMSE(y_true,y_pred):
  return np.sqrt(np.mean((np.array(y_true)-np.array(y_pred))**2))

def score(model):
  id_pairs = zip(x_test['username'],x_test['movie_id'])
  y_pred = np.array([model(user,movie) for (user,movie) in id_pairs])
  y_true = np.array(x_test['rating'])

  return RMSE(y_true,y_pred)

# Cosine similarity
from sklearn.metrics.pairwise import cosine_similarity
matrix_dummy = table1.copy().fillna(0)

user_similarity = cosine_similarity(matrix_dummy, matrix_dummy)

user_similarity = pd.DataFrame(user_similarity,index = table1.index,
                               columns = table1.index)
user_similarity
# # print(user_similarity['Hippiegirl68'])
# def CF_simple(username,movie_id):
#   if movie_id in table1.columns:
#     print(movie_id)
#     print(username)
#     sim_scores = user_similarity['username'].copy()
#     movie_ratings = table1[movie_id].copy()
#     none_rating_idx = movie_ratings[movie_ratings.isnull()].index
#     movie_ratings = movie_ratings.dropna()
#     # exclude cells which are not rated
#     sim_scores = sim_scores.drop(none_rating_idx)
#     mean_rating = np.dot(sim_scores,movie_ratings)/sim_scores.sum()

#   else:
#     mean_rating = 0.0
#   print(1)
#   return mean_rating

# score(CF_simple)

In [ ]:
# user_similarity['Hippiegirl68']

In [ ]:
fin_cp.to_csv('/content/drive/MyDrive/DTU/Computational Tools for Data Science/project/dataframeset/fin_cp.csv')